//Bean holding information on booking orders, a class generated by Hibernate
package seng3150.group3.beans;

import java.io.Serializable;
import java.util.Collection;

import javax.persistence.*;

@Entity
public class BookingOrder implements Serializable {

    @Id
    @GeneratedValue
    @Column(name="bookingOrderID")
    private int bookingOrderID;

    @Column(name="userID")
    private int userID;
    @Column(name="bookingID")
    private int bookingID;

    /*
    @ManyToMany(mappedBy = "bookingOrders")
    private Collection<Booking> bookings;// = new Collection<>();;
    */

    public BookingOrder() {}

    public BookingOrder(int bookingOrderID, int userID, int bookingID) {
        this.bookingOrderID = bookingOrderID;
        this.userID = userID;
        this.bookingID = bookingID;
    }

    public int getBookingOrderID() {
        return bookingOrderID;
    }

    public void setBookingOrderID(int bookingOrderID) {
        this.bookingOrderID = bookingOrderID;
    }

    public int getUserID() {
        return userID;
    }

    public void setUserID(int userID) {
        this.userID = userID;
    }

    public int getBookingID() {
        return bookingID;
    }

    public void setBookingID(int bookingID) {
        this.bookingID = bookingID;
    }
}
